﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaArtigo", "SistemaArtigo\SistemaArtigo.csproj", "{6EF2E1CF-5332-4754-AF56-071B9212C348}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EF2E1CF-5332-4754-AF56-071B9212C348}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EF2E1CF-5332-4754-AF56-071B9212C348}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EF2E1CF-5332-4754-AF56-071B9212C348}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EF2E1CF-5332-4754-AF56-071B9212C348}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EECD026B-9BC8-47F0-95B8-DDAAB53F5CB3}
	EndGlobalSection
EndGlobal
